{
  "name": "table-get-column",
  "version": "0.0.3",
  "description": "Extract column(s) data from table file (xlsx, xls, csv).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiexiangfan/table-get-column.git"
  },
  "keywords": [
    "excel",
    "xlsx",
    "xls",
    "column",
    "csv",
    "backend"
  ],
  "author": {
    "name": "Jie Xiang (Jay) FAN",
    "email": "jxiang.fan@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^5.5.6",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/xlsx": "^0.0.35",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
